<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="missu.ico" type="imagen/x-icon">
    <title>Missu, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Missu, el gato</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
    <video src="Qlq.mp4" autoplay controls></video>
    </div>
    <div class="centrado">
    <audio src="Lollipop.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
             <a href="Hermoso (2).jpg" target="_blank"><img src="Hermoso (2).jpg" alt="Missu imagen 1" width="600px">
            <div>Ciego</div>
        </div>
        <div class="gallery">
            <a href="Hermoso (1).jpg" target="_blank"></a><img src="Hermoso (1).jpg" alt="Missu imagen 2" width="600px">
            <div>Flojo</div>
        </div>
        <div class="gallery">
            <a href="Hermoso (3).jpg" target="_blank"></a><img src="Hermoso (3).jpg" alt="Missu imagen 3" width="600px">
            <div>Entretenido</div>
        </div>




    </section>


    <footer class="footer">
        <p>Creado por Orlando Rodriguez&copy; 2023</p>
    </footer>



</body>

</html>