<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Missu, el gato</title>
    <link rel="shorcut icon" href="missu.ico" type="imagen/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: rgb(64, 64, 66)
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Missu, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="menu.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;"> Missu, el proximo presidente de la Venezuela</h2>

    <hr>

    <article class="container">
        <h3>La vida de Missu</h3>
        <img class="image" src="descarga.jpg" alt="Missu el gato">
        <p><b><i>Missu, el gato anaranjado, nació en el pequeño pueblo de Muertico en noviembre de 2008. Su dueño, Orlando
                Rodríguez, lo encontró abandonado en la calle y decidió llevárselo a casa. Desde ese momento, Missu se
                convirtió en parte de la familia y trajo alegría a la vida de todos.</i></b></p>
        <img class="image2" src="descarga (3).jpg" alt="Missu Activado">
        <p><b><i>Desde temprana edad, Missu mostró su amor por la carne. No había nada que disfrutara más que un buen trozo
                de
                pollo o pescado fresco. Su dueño, Orlando, siempre se aseguraba de consentirlo con deliciosas comidas.

                Sin embargo, también había algo peculiar en Missu: le encantaba morder. Ya fueran juguetes, cables o
                incluso
                los pies de sus dueños, no podía resistirse a morderlos. Aunque Orlando intentaba educarlo para que no
                lo
                hiciera, Missu seguía encontrando objetos irresistibles.</i></b></p>
        <img class="image" src="descarga (2).jpg" alt="Missu el hermoso">
        <p><b><i>A medida que Missu crecía, sus travesuras no pasaron desapercibidas. La gente del pueblo comenzó a notar
                su
                personalidad peculiar y su amor por la carne. Un día, alguien comentó en tono de broma que Missu tenía
                todas
                las cualidades para ser presidente de Venezuela. Esta ocurrencia hizo que Orlando y sus amigos
                comenzaran a
                imaginar una divertida campaña para Missu.

                Aunque era solo una fantasía, Missu se convirtió en el "candidato" a presidente del pueblo. Todos se
                divertían con la idea y lo apoyaban en su "campaña" imaginaria. Tenía afiches con su rostro en las
                calles y
                hasta un pequeño discurso en el que prometía "comida para todos los gatos".</i></b>
        </p>
        <img class="image2" src="descarga (1).jpg" alt="El Missu">
        <p><b><i>Aunque Missu nunca tuvo realmente la intención de ser presidente, su historia marcó un momento especial en
                el
                pueblo de Muertico. Su carisma y peculiaridades hicieron sonreír a todos, y su amor por la carne y su
                gusto
                por morder se convirtieron en parte de su encanto único.

                Así es como Missu, el gato anaranjado de Muertico, se convirtió en una pequeña celebridad y dejó una
                huella
                imborrable en la comunidad. La gente siempre lo recordará como el gato que soñó con ser presidente y que
                trajo alegría a todos con su carácter único.</i></b></p>
    </article>



    <footer class="footer">
        <p>Creado por Orlando Rodriguez &copy; 2023</p>
    </footer>



</body>

</html>